#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Apr  8 00:29:39 2026
# Process ID         : 15704
# Current directory  : E:/Vivado_projects/LENET_5_VERILOG/vivado/vivado.runs/impl_1
# Command line       : vivado.exe -log lenet5_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lenet5_top.tcl -notrace
# Log file           : E:/Vivado_projects/LENET_5_VERILOG/vivado/vivado.runs/impl_1/lenet5_top.vdi
# Journal file       : E:/Vivado_projects/LENET_5_VERILOG/vivado/vivado.runs/impl_1\vivado.jou
# Running On         : MSI
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 5 5500U with Radeon Graphics         
# CPU Frequency      : 2096 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16498 MB
# Swap memory        : 5314 MB
# Total Virtual      : 21812 MB
# Available Virtual  : 3913 MB
#-----------------------------------------------------------
source lenet5_top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 603.508 ; gain = 211.402
Command: link_design -top lenet5_top -part xck26-sfvc784-2LV-c
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.218 . Memory (MB): peak = 1646.961 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1778 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 3 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Vivado_projects/LENET_5_VERILOG/constraint/100MHZ_constraint.sdc]
create_clock: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1679.629 ; gain = 32.668
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clk' relative to clock 'clk' defined on the same pin is not supported, ignoring it [E:/Vivado_projects/LENET_5_VERILOG/constraint/100MHZ_constraint.sdc:14]
Finished Parsing XDC File [E:/Vivado_projects/LENET_5_VERILOG/constraint/100MHZ_constraint.sdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2134.555 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 317 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 298 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 19 instances

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 2134.555 ; gain = 1531.047
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2180.340 ; gain = 45.785

Starting Cache Timing Information Task
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clk' relative to clock 'clk' defined on the same pin is not supported, ignoring it [E:/Vivado_projects/LENET_5_VERILOG/constraint/100MHZ_constraint.sdc:14]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 26452752f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2651.270 ; gain = 470.930

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 26452752f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 3108.359 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 26452752f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 3108.359 ; gain = 0.000
Phase 1 Initialization | Checksum: 26452752f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 3108.359 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 26452752f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3108.359 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 26452752f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3108.359 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 26452752f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3108.359 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 3507 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1fff3d453

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3108.359 ; gain = 0.000
Retarget | Checksum: 1fff3d453
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 248b74d02

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3108.359 ; gain = 0.000
Constant propagation | Checksum: 248b74d02
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 3108.359 ; gain = 0.000
Phase 5 Sweep | Checksum: 18edbaccc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3108.359 ; gain = 0.000
Sweep | Checksum: 18edbaccc
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 18edbaccc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3108.359 ; gain = 0.000
BUFG optimization | Checksum: 18edbaccc
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 18edbaccc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3108.359 ; gain = 0.000
Shift Register Optimization | Checksum: 18edbaccc
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 18edbaccc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 3108.359 ; gain = 0.000
Post Processing Netlist | Checksum: 18edbaccc
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1eb2f8a74

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3108.359 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 3108.359 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1eb2f8a74

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3108.359 ; gain = 0.000
Phase 9 Finalization | Checksum: 1eb2f8a74

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3108.359 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1eb2f8a74

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3108.359 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1eb2f8a74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 3108.359 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1eb2f8a74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3108.359 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 3108.359 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1eb2f8a74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 3108.359 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 3108.359 ; gain = 973.805
INFO: [Vivado 12-24828] Executing command : report_drc -file lenet5_top_drc_opted.rpt -pb lenet5_top_drc_opted.pb -rpx lenet5_top_drc_opted.rpx
Command: report_drc -file lenet5_top_drc_opted.rpt -pb lenet5_top_drc_opted.pb -rpx lenet5_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/2025.1/Vivado/data/ip'.
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clk' relative to clock 'clk' defined on the same pin is not supported, ignoring it [E:/Vivado_projects/LENET_5_VERILOG/constraint/100MHZ_constraint.sdc:14]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Vivado_projects/LENET_5_VERILOG/vivado/vivado.runs/impl_1/lenet5_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 4259.332 ; gain = 1150.973
generate_parallel_reports: Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 4259.332 ; gain = 1150.973
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 4259.332 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado_projects/LENET_5_VERILOG/vivado/vivado.runs/impl_1/lenet5_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 4259.332 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a4258ded

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 4259.332 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 4259.332 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 22301abec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4259.332 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 29b795e38

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 4259.332 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 29b795e38

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 4259.332 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 29b795e38

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 4259.332 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 22f98495f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 4259.332 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 31dec0fc3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 4259.332 ; gain = 0.000

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 31dec0fc3

Time (s): cpu = 00:00:49 ; elapsed = 00:00:32 . Memory (MB): peak = 4259.332 ; gain = 0.000

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 250ea5b9d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:33 . Memory (MB): peak = 4259.332 ; gain = 0.000

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 250ea5b9d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:33 . Memory (MB): peak = 4259.332 ; gain = 0.000
Phase 2.1.1 Partition Driven Placement | Checksum: 250ea5b9d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:33 . Memory (MB): peak = 4259.332 ; gain = 0.000
Phase 2.1 Floorplanning | Checksum: 2bf9d1ed0

Time (s): cpu = 00:00:51 ; elapsed = 00:00:33 . Memory (MB): peak = 4259.332 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2bf9d1ed0

Time (s): cpu = 00:00:51 ; elapsed = 00:00:33 . Memory (MB): peak = 4259.332 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2bf9d1ed0

Time (s): cpu = 00:00:51 ; elapsed = 00:00:33 . Memory (MB): peak = 4259.332 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 26fc8ff0f

Time (s): cpu = 00:02:05 ; elapsed = 00:01:16 . Memory (MB): peak = 4259.332 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 253b53364

Time (s): cpu = 00:02:10 ; elapsed = 00:01:19 . Memory (MB): peak = 4259.332 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 638 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 238 nets or LUTs. Breaked 0 LUT, combined 238 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-670] No setup violation found.  Equivalent Driver Rewiring was not performed.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 4259.332 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            238  |                   238  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            238  |                   238  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 15a5633ac

Time (s): cpu = 00:02:16 ; elapsed = 00:01:24 . Memory (MB): peak = 4259.332 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 2134e41b0

Time (s): cpu = 00:02:31 ; elapsed = 00:01:33 . Memory (MB): peak = 4259.332 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2134e41b0

Time (s): cpu = 00:02:31 ; elapsed = 00:01:33 . Memory (MB): peak = 4259.332 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2ea8a924c

Time (s): cpu = 00:02:47 ; elapsed = 00:01:42 . Memory (MB): peak = 4259.332 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1420ec83c

Time (s): cpu = 00:02:51 ; elapsed = 00:01:45 . Memory (MB): peak = 4259.332 ; gain = 0.000

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1ab307252

Time (s): cpu = 00:03:16 ; elapsed = 00:01:58 . Memory (MB): peak = 4259.332 ; gain = 0.000

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 200d3cd10

Time (s): cpu = 00:03:30 ; elapsed = 00:02:07 . Memory (MB): peak = 4259.332 ; gain = 0.000
Phase 3.3.2 Slice Area Swap | Checksum: 200d3cd10

Time (s): cpu = 00:03:31 ; elapsed = 00:02:07 . Memory (MB): peak = 4259.332 ; gain = 0.000
Phase 3.3 Small Shape DP | Checksum: 266eb8a52

Time (s): cpu = 00:03:59 ; elapsed = 00:02:23 . Memory (MB): peak = 4259.332 ; gain = 0.000

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 248fc139f

Time (s): cpu = 00:04:00 ; elapsed = 00:02:24 . Memory (MB): peak = 4259.332 ; gain = 0.000

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 2dcd0a61c

Time (s): cpu = 00:04:01 ; elapsed = 00:02:24 . Memory (MB): peak = 4259.332 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2dcd0a61c

Time (s): cpu = 00:04:01 ; elapsed = 00:02:24 . Memory (MB): peak = 4259.332 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clk' relative to clock 'clk' defined on the same pin is not supported, ignoring it [E:/Vivado_projects/LENET_5_VERILOG/constraint/100MHZ_constraint.sdc:14]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 33bdceeaf

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.563 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1dd46c7e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4321.344 ; gain = 0.000
INFO: [Place 46-35] Processed net u_conv2/u_linebuf/valid_in0, inserted BUFG to drive 1992 loads.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 1, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2d5d505a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4321.344 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 33736260d

Time (s): cpu = 00:04:57 ; elapsed = 00:03:06 . Memory (MB): peak = 4321.344 ; gain = 62.012

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.563. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2d72bc69e

Time (s): cpu = 00:04:57 ; elapsed = 00:03:07 . Memory (MB): peak = 4321.344 ; gain = 62.012

Time (s): cpu = 00:04:57 ; elapsed = 00:03:07 . Memory (MB): peak = 4321.344 ; gain = 62.012
Phase 4.1 Post Commit Optimization | Checksum: 2d72bc69e

Time (s): cpu = 00:04:58 ; elapsed = 00:03:07 . Memory (MB): peak = 4321.344 ; gain = 62.012
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 4342.074 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2ef0c8b82

Time (s): cpu = 00:05:14 ; elapsed = 00:03:18 . Memory (MB): peak = 4342.074 ; gain = 82.742

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                8x8|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2ef0c8b82

Time (s): cpu = 00:05:15 ; elapsed = 00:03:18 . Memory (MB): peak = 4342.074 ; gain = 82.742
Phase 4.3 Placer Reporting | Checksum: 2ef0c8b82

Time (s): cpu = 00:05:15 ; elapsed = 00:03:18 . Memory (MB): peak = 4342.074 ; gain = 82.742

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 4342.074 ; gain = 0.000

Time (s): cpu = 00:05:15 ; elapsed = 00:03:19 . Memory (MB): peak = 4342.074 ; gain = 82.742
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 27da815b8

Time (s): cpu = 00:05:16 ; elapsed = 00:03:19 . Memory (MB): peak = 4342.074 ; gain = 82.742
Ending Placer Task | Checksum: 2557294bf

Time (s): cpu = 00:05:16 ; elapsed = 00:03:19 . Memory (MB): peak = 4342.074 ; gain = 82.742
68 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:05:23 ; elapsed = 00:03:23 . Memory (MB): peak = 4342.074 ; gain = 82.742
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file lenet5_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 4342.074 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file lenet5_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 4342.074 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file lenet5_top_utilization_placed.rpt -pb lenet5_top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 4342.074 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4342.074 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4342.074 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 4342.074 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 4342.074 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 4342.074 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4342.074 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado_projects/LENET_5_VERILOG/vivado/vivado.runs/impl_1/lenet5_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 4342.074 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 1.563 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 4342.074 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 4354.949 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4354.949 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4354.949 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 4354.949 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 4354.949 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 4354.949 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4354.949 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado_projects/LENET_5_VERILOG/vivado/vivado.runs/impl_1/lenet5_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: eacf417c ConstDB: 0 ShapeSum: 8cab0813 RouteDB: ddf84b30
Nodegraph reading from file.  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.926 . Memory (MB): peak = 4355.047 ; gain = 0.000
Post Restoration Checksum: NetGraph: 15078905 | NumContArr: a2a6d77d | Constraints: 5e3ce99d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1d89444bc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 4362.656 ; gain = 7.609

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1d89444bc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 4362.656 ; gain = 7.609

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1d89444bc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 4362.656 ; gain = 7.609

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 2da429e37

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 4400.438 ; gain = 45.391

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 23cfd68e3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 4400.438 ; gain = 45.391
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.567  | TNS=0.000  | WHS=-0.230 | THS=-636.570|


Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 2d556fa9c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:27 . Memory (MB): peak = 4435.082 ; gain = 80.035

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000205786 %
  Global Horizontal Routing Utilization  = 0.000235992 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 21609
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 18637
  Number of Partially Routed Nets     = 2972
  Number of Node Overlaps             = 13

Phase 2 Router Initialization | Checksum: 2deabebf6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:28 . Memory (MB): peak = 4435.082 ; gain = 80.035

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2deabebf6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:28 . Memory (MB): peak = 4435.082 ; gain = 80.035

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2f5b5bcca

Time (s): cpu = 00:00:58 ; elapsed = 00:00:35 . Memory (MB): peak = 4435.082 ; gain = 80.035
Phase 4 Initial Routing | Checksum: 2c2f10f78

Time (s): cpu = 00:01:00 ; elapsed = 00:00:36 . Memory (MB): peak = 4435.082 ; gain = 80.035

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 7764
 Number of Nodes with overlaps = 1579
 Number of Nodes with overlaps = 480
 Number of Nodes with overlaps = 148
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.105  | TNS=0.000  | WHS=-0.419 | THS=-30.694|

Phase 5.1 Global Iteration 0 | Checksum: 23d1783f1

Time (s): cpu = 00:03:46 ; elapsed = 00:02:23 . Memory (MB): peak = 4435.082 ; gain = 80.035

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.105  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2503bc007

Time (s): cpu = 00:03:55 ; elapsed = 00:02:29 . Memory (MB): peak = 4435.082 ; gain = 80.035
Phase 5 Rip-up And Reroute | Checksum: 2503bc007

Time (s): cpu = 00:03:55 ; elapsed = 00:02:29 . Memory (MB): peak = 4435.082 ; gain = 80.035

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 233f634a0

Time (s): cpu = 00:03:56 ; elapsed = 00:02:29 . Memory (MB): peak = 4435.082 ; gain = 80.035

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 233f634a0

Time (s): cpu = 00:03:56 ; elapsed = 00:02:29 . Memory (MB): peak = 4435.082 ; gain = 80.035
Phase 6 Delay and Skew Optimization | Checksum: 233f634a0

Time (s): cpu = 00:03:56 ; elapsed = 00:02:29 . Memory (MB): peak = 4435.082 ; gain = 80.035

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.105  | TNS=0.000  | WHS=-0.066 | THS=-24.816|

Phase 7.1 Hold Fix Iter | Checksum: 2aa08c568

Time (s): cpu = 00:04:06 ; elapsed = 00:02:34 . Memory (MB): peak = 4435.082 ; gain = 80.035

Phase 7.2 Non Free Resource Hold Fix Iter
Phase 7.2 Non Free Resource Hold Fix Iter | Checksum: 263fe1c9e

Time (s): cpu = 00:04:07 ; elapsed = 00:02:35 . Memory (MB): peak = 4435.082 ; gain = 80.035
Phase 7 Post Hold Fix | Checksum: 263fe1c9e

Time (s): cpu = 00:04:07 ; elapsed = 00:02:35 . Memory (MB): peak = 4435.082 ; gain = 80.035

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.42278 %
  Global Horizontal Routing Utilization  = 4.18201 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 263fe1c9e

Time (s): cpu = 00:04:07 ; elapsed = 00:02:35 . Memory (MB): peak = 4435.082 ; gain = 80.035

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 263fe1c9e

Time (s): cpu = 00:04:08 ; elapsed = 00:02:35 . Memory (MB): peak = 4435.082 ; gain = 80.035

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 263fe1c9e

Time (s): cpu = 00:04:10 ; elapsed = 00:02:37 . Memory (MB): peak = 4435.082 ; gain = 80.035

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 263fe1c9e

Time (s): cpu = 00:04:10 ; elapsed = 00:02:37 . Memory (MB): peak = 4435.082 ; gain = 80.035

Phase 12 Post Process Routing
WARNING: [Route 35-426]  Router was unable to fix hold violation on pins with fixed or dedicated routing. The router cannot add routing detours to improve hold time because the pins fall under one or more of the listed categories: partition pins, fixed routes and intra-site connections.
Resolution: Run report_timing_summary to analyze the hold violations.
Phase 12 Post Process Routing | Checksum: 263fe1c9e

Time (s): cpu = 00:04:11 ; elapsed = 00:02:38 . Memory (MB): peak = 4435.082 ; gain = 80.035

Phase 13 Post Router Timing

Phase 13.1 Update Timing
Phase 13.1 Update Timing | Checksum: 263fe1c9e

Time (s): cpu = 00:04:18 ; elapsed = 00:02:41 . Memory (MB): peak = 4435.082 ; gain = 80.035
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.105  | TNS=0.000  | WHS=-0.066 | THS=-24.816|

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 13 Post Router Timing | Checksum: 263fe1c9e

Time (s): cpu = 00:04:18 ; elapsed = 00:02:41 . Memory (MB): peak = 4435.082 ; gain = 80.035
Time taken to check if laguna hold fix is required (in secs): 0.001
Skip PhysOpt in Router because non-negative WNS value: 1.13276e-09 .
Total Elapsed time in route_design: 167.416 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 1236606fb

Time (s): cpu = 00:04:30 ; elapsed = 00:02:48 . Memory (MB): peak = 4435.082 ; gain = 80.035
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1236606fb

Time (s): cpu = 00:04:31 ; elapsed = 00:02:48 . Memory (MB): peak = 4435.082 ; gain = 80.035

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:31 ; elapsed = 00:02:48 . Memory (MB): peak = 4435.082 ; gain = 80.133
INFO: [Vivado 12-24828] Executing command : report_drc -file lenet5_top_drc_routed.rpt -pb lenet5_top_drc_routed.pb -rpx lenet5_top_drc_routed.rpx
Command: report_drc -file lenet5_top_drc_routed.rpt -pb lenet5_top_drc_routed.pb -rpx lenet5_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Vivado_projects/LENET_5_VERILOG/vivado/vivado.runs/impl_1/lenet5_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 4435.082 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_methodology -file lenet5_top_methodology_drc_routed.rpt -pb lenet5_top_methodology_drc_routed.pb -rpx lenet5_top_methodology_drc_routed.rpx
Command: report_methodology -file lenet5_top_methodology_drc_routed.rpt -pb lenet5_top_methodology_drc_routed.pb -rpx lenet5_top_methodology_drc_routed.rpx
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clk' relative to clock 'clk' defined on the same pin is not supported, ignoring it [E:/Vivado_projects/LENET_5_VERILOG/constraint/100MHZ_constraint.sdc:14]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/Vivado_projects/LENET_5_VERILOG/vivado/vivado.runs/impl_1/lenet5_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:38 ; elapsed = 00:00:21 . Memory (MB): peak = 4435.082 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file lenet5_top_timing_summary_routed.rpt -pb lenet5_top_timing_summary_routed.pb -rpx lenet5_top_timing_summary_routed.rpx -warn_on_violation 
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clk' relative to clock 'clk' defined on the same pin is not supported, ignoring it [E:/Vivado_projects/LENET_5_VERILOG/constraint/100MHZ_constraint.sdc:14]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
report_timing_summary: Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 4435.082 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file lenet5_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file lenet5_top_route_status.rpt -pb lenet5_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file lenet5_top_power_routed.rpt -pb lenet5_top_power_summary_routed.pb -rpx lenet5_top_power_routed.rpx
Command: report_power -file lenet5_top_power_routed.rpt -pb lenet5_top_power_summary_routed.pb -rpx lenet5_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 8 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 4435.082 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file lenet5_top_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 4435.082 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file lenet5_top_bus_skew_routed.rpt -pb lenet5_top_bus_skew_routed.pb -rpx lenet5_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:01:53 ; elapsed = 00:01:07 . Memory (MB): peak = 4435.082 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 4435.082 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4435.082 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4435.082 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.634 . Memory (MB): peak = 4435.082 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 4435.082 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 4435.082 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4435.082 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado_projects/LENET_5_VERILOG/vivado/vivado.runs/impl_1/lenet5_top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 4435.082 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Apr  8 00:39:08 2026...
